\hypertarget {book-exsol-2454}{}
\contentsline {chapter}{Agradecimentos}{v}{chapter*.1}%
\contentsline {chapter}{Prefácio}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Exercícios Selecionados}{1}{chapter.4}%
\contentsline {section}{\numberline {1.1}Polinômios de Taylor}{1}{section.5}%
\contentsline {subsection}{Exercícios}{1}{section.5}%
\contentsline {section}{\numberline {1.2}Curvas no Plano}{3}{section.16}%
\contentsline {subsection}{Exercícios}{3}{section.16}%
\contentsline {section}{\numberline {1.3}Funções de duas variáveis e curvas de nível}{5}{section.27}%
\contentsline {subsection}{Exercícios}{5}{section.27}%
\contentsline {section}{\numberline {1.4}Limites e Continuidade}{7}{section.54}%
\contentsline {subsection}{Exercícios}{7}{section.54}%
\contentsline {section}{\numberline {1.5}Derivadas Parciais, Diferenciabilidade e Plano Tangente}{8}{section.55}%
\contentsline {subsection}{Exercícios}{8}{section.55}%
\contentsline {section}{\numberline {1.6}Regras da Cadeia}{15}{section.88}%
\contentsline {subsection}{Exercícios}{15}{section.88}%
\contentsline {section}{\numberline {1.7}Vetor Gradiente e Derivada direcional}{16}{section.96}%
\contentsline {subsection}{Exercícios}{16}{section.96}%
\contentsline {section}{\numberline {1.8}Curvas no \(\mathbb R^3\)}{20}{section.119}%
\contentsline {subsection}{Exercícios}{20}{section.119}%
\contentsline {section}{\numberline {1.9}Superfícies de nível, planos tangente e derivadas direcionais}{23}{section.124}%
\contentsline {subsection}{Exercícios}{23}{section.124}%
\contentsline {section}{\numberline {1.10}Classificação de pontos críticos em abertos de \(\mathbb R^2\)}{25}{section.131}%
\contentsline {subsection}{Exercícios}{25}{section.131}%
\contentsline {section}{\numberline {1.11}Máximos e mínimos em conjuntos compactos}{28}{section.150}%
\contentsline {subsection}{Exercícios}{28}{section.150}%
\contentsline {section}{\numberline {1.12}Máximos e mínimos em conjuntos arbitrários}{33}{section.151}%
\contentsline {subsection}{Exercícios}{33}{section.151}%
\contentsline {chapter}{\numberline {2}Provas de 2023}{35}{chapter.152}%
\contentsline {section}{\numberline {2.1}Primeira Prova}{35}{section.153}%
\contentsline {subsection}{Exercícios}{35}{section.153}%
\contentsline {chapter}{\numberline {3}Provas de 2022}{41}{chapter.192}%
\contentsline {section}{\numberline {3.1}Primeira Prova}{41}{section.193}%
\contentsline {subsection}{Exercícios}{41}{section.193}%
\contentsline {section}{\numberline {3.2}Segunda Prova}{46}{section.227}%
\contentsline {subsection}{Exercícios}{46}{section.227}%
\contentsline {section}{\numberline {3.3}Prova Substitutiva}{51}{section.247}%
\contentsline {subsection}{Exercícios}{51}{section.247}%
\contentsline {section}{\numberline {3.4}Prova de Recuperação}{60}{section.288}%
\contentsline {subsection}{Exercícios}{60}{section.288}%
\contentsline {chapter}{\numberline {4}Provas de 2021}{66}{chapter.310}%
\contentsline {section}{\numberline {4.1}Primeira Prova}{66}{section.311}%
\contentsline {subsection}{Exercícios}{66}{section.311}%
\contentsline {chapter}{\numberline {5}Provas de 2020}{72}{chapter.383}%
\contentsline {section}{\numberline {5.1}Primeira Prova}{72}{section.384}%
\contentsline {subsection}{Exercícios}{72}{section.384}%
\contentsline {chapter}{\numberline {6}Provas até 2019}{82}{chapter.475}%
\contentsline {part}{Apêndices}{83}{section*.476}%
\contentsline {chapter}{\numberline {A}Principais Resultados}{83}{appendix.477}%
\contentsline {section}{\numberline {A.1}Cálculo 1}{83}{section.478}%
\contentsline {section}{\numberline {A.2}Curvas de Nível}{84}{section.488}%
\contentsline {section}{\numberline {A.3}Cálculo de Limites}{86}{section.516}%
\contentsline {section}{\numberline {A.4}Derivadas Parciais e Diferenciabilidade}{89}{section.546}%
\contentsline {section}{\numberline {A.5}Derivadas de Segunda Ordem}{93}{section.573}%
\contentsline {section}{\numberline {A.6}Regras da Cadeia e Derivadas direcionais}{96}{section.590}%
\contentsline {section}{\numberline {A.7}Superfícies de nível e Curvas no espaço}{103}{section.640}%
\contentsline {section}{\numberline {A.8}Máximos e mínimos locais em abertos de \(\mathbb R^2\)}{108}{section.670}%
\contentsline {section}{\numberline {A.9}Máximos e mínimos condicionados}{110}{section.690}%
\contentsline {part}{Pós-textual}{114}{section*.713}%
\contentsfinish 
