\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {book-exsol-2454}{}}
\newlabel{fn-meta_frontmatter-b-a-b}{{1}{iii}{}{Doc-Start}{}}
\newlabel{fn-meta_frontmatter-b-b-c-b}{{2}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimentos}{v}{chapter*.1}\protected@file@percent }
\newlabel{acknowledgement-meta_frontmatter-d}{{}{v}{Agradecimentos}{chapter*.1}{}}
\newlabel{fn-meta_frontmatter-d-b-b}{{3}{v}{Agradecimentos}{chapter*.1}{}}
\newlabel{fn-meta_frontmatter-d-b-d}{{4}{v}{Agradecimentos}{chapter*.1}{}}
\newlabel{fn-meta_frontmatter-d-b-f}{{5}{v}{Agradecimentos}{chapter*.1}{}}
\newlabel{fn-meta_frontmatter-d-b-h}{{6}{v}{Agradecimentos}{chapter*.1}{}}
\newlabel{fn-meta_frontmatter-d-c-b}{{7}{v}{Agradecimentos}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Prefácio}{vi}{chapter*.2}\protected@file@percent }
\newlabel{preface-meta_frontmatter-preface}{{}{vi}{Prefácio}{chapter*.2}{}}
\newlabel{fn-meta_frontmatter-preface-d-b}{{8}{vi}{Prefácio}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exercícios Selecionados}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ch_listas}{{1}{1}{Exercícios Selecionados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Polinômios de Taylor}{1}{section.5}\protected@file@percent }
\newlabel{section-sec_taylor}{{1.1}{1}{Polinômios de Taylor}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{1}{section.5}\protected@file@percent }
\newlabel{exercises-ex_taylor}{{1.1}{1}{}{section.5}{}}
\newlabel{men-err_taylor}{{1.1.1}{1}{}{equation.6}{}}
\newlabel{figure-fig_taylor}{{1.1.1}{2}{}{section*.8}{}}
\newlabel{remark-teste_segder-a-b}{{1.1.2}{3}{}{section*.12}{}}
\newlabel{men-taylor_crit}{{1.1.2}{3}{}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Curvas no Plano}{3}{section.16}\protected@file@percent }
\newlabel{section-sec_curvas}{{1.2}{3}{Curvas no Plano}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{3}{section.16}\protected@file@percent }
\newlabel{exercises-ex_curvas}{{1.2}{3}{}{section.16}{}}
\newlabel{figure-fig_involuta}{{1.2.1}{4}{}{section*.19}{}}
\newlabel{figure-vid_involuta}{{1.2.2}{4}{}{section*.22}{}}
\newlabel{figure-fig_involuta_sol}{{1.2.3}{4}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funções de duas variáveis e curvas de nível}{5}{section.27}\protected@file@percent }
\newlabel{section-sec_func}{{1.3}{5}{Funções de duas variáveis e curvas de nível}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{5}{section.27}\protected@file@percent }
\newlabel{exercises-ex_func}{{1.3}{5}{}{section.27}{}}
\newlabel{figure-fig_niveis}{{1.3.1}{5}{}{section*.40}{}}
\newlabel{figure-fig_exfunca}{{1.3.2}{6}{}{section*.50}{}}
\newlabel{figure-fig_exfuncb}{{1.3.3}{6}{}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limites e Continuidade}{7}{section.54}\protected@file@percent }
\newlabel{section-sec_limcont}{{1.4}{7}{Limites e Continuidade}{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{7}{section.54}\protected@file@percent }
\newlabel{exercises-ex_limcont}{{1.4}{7}{}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Derivadas Parciais, Diferenciabilidade e Plano Tangente}{8}{section.55}\protected@file@percent }
\newlabel{section-sec_derdifpt}{{1.5}{8}{Derivadas Parciais, Diferenciabilidade e Plano Tangente}{section.55}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{8}{section.55}\protected@file@percent }
\newlabel{exercises-ex_derdifpt}{{1.5}{8}{}{section.55}{}}
\newlabel{remark-dif5-d-b}{{1.5.1}{10}{}{section*.69}{}}
\newlabel{figure-fig_asymptote3d}{{1.5.2}{10}{}{section*.71}{}}
\newlabel{figure-fig_5-7b}{{1.5.3}{11}{}{section*.73}{}}
\newlabel{figure-fig_5-9}{{1.5.4}{12}{}{section*.75}{}}
\newlabel{remark-dif14-c-b}{{1.5.5}{12}{}{section*.81}{}}
\newlabel{figure-fig_5-14}{{1.5.6}{12}{}{section*.83}{}}
\newlabel{remark-dif17-d-e}{{1.5.7}{14}{}{section*.85}{}}
\newlabel{figure-fig_5-17}{{1.5.8}{14}{}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Regras da Cadeia}{15}{section.88}\protected@file@percent }
\newlabel{section-sec_cadeia}{{1.6}{15}{Regras da Cadeia}{section.88}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{15}{section.88}\protected@file@percent }
\newlabel{exercises-ex_cadeia}{{1.6}{15}{}{section.88}{}}
\newlabel{men-cadeia6_vr}{{1.6.1}{15}{}{equation.89}{}}
\newlabel{men-cadeia6_vrr}{{1.6.2}{15}{}{equation.90}{}}
\newlabel{men-cadeia6_vtt}{{1.6.3}{16}{}{equation.91}{}}
\newlabel{remark-ex_cadeia-c}{{1.6.1}{16}{}{section*.93}{}}
\newlabel{figure-fig_polares}{{1.6.2}{16}{}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vetor Gradiente e Derivada direcional}{16}{section.96}\protected@file@percent }
\newlabel{section-sec_grad-dir}{{1.7}{16}{Vetor Gradiente e Derivada direcional}{section.96}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{16}{section.96}\protected@file@percent }
\newlabel{exercises-ex_grad-dir}{{1.7}{16}{}{section.96}{}}
\newlabel{fn-ex_cadeia-c-b-b}{{1}{16}{}{section*.95}{}}
\newlabel{men-grad-dir4-eq1}{{1.7.1}{17}{}{equation.109}{}}
\newlabel{figure-fig_2-4}{{1.7.1}{18}{}{section*.113}{}}
\newlabel{men-eq2_8}{{1.7.2}{19}{}{equation.114}{}}
\newlabel{remark-grad-dir8-d-c}{{1.7.2}{19}{}{section*.116}{}}
\newlabel{figure-fig_2-8}{{1.7.3}{19}{}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Curvas no \(\mathbb  R^3\)}{20}{section.119}\protected@file@percent }
\newlabel{section-sec_curvasR3}{{1.8}{20}{Curvas no \(\R ^3\)}{section.119}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{20}{section.119}\protected@file@percent }
\newlabel{exercises-ex_curvasR3}{{1.8}{20}{}{section.119}{}}
\newlabel{figure-fig_3-2a}{{1.8.1}{20}{}{section*.121}{}}
\newlabel{figure-fig_3-2d}{{1.8.2}{22}{}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Superfícies de nível, planos tangente e derivadas direcionais}{23}{section.124}\protected@file@percent }
\newlabel{section-sec_supptddir}{{1.9}{23}{Superfícies de nível, planos tangente e derivadas direcionais}{section.124}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{23}{section.124}\protected@file@percent }
\newlabel{exercises-ex_supptddir}{{1.9}{23}{}{section.124}{}}
\newlabel{figure-fig_4-3}{{1.9.1}{23}{}{section*.126}{}}
\newlabel{figure-fig_ex4-5}{{1.9.2}{24}{}{section*.128}{}}
\newlabel{figure-fig_ex4-7}{{1.9.3}{25}{}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Classificação de pontos críticos em abertos de \(\mathbb  R^2\)}{25}{section.131}\protected@file@percent }
\newlabel{section-sec_maxminloc}{{1.10}{25}{Classificação de pontos críticos em abertos de \(\R ^2\)}{section.131}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{25}{section.131}\protected@file@percent }
\newlabel{exercises-ex_maxminloc}{{1.10}{25}{}{section.131}{}}
\newlabel{figure-fig_exmaxminlocapos}{{1.10.1}{27}{}{section*.145}{}}
\newlabel{figure-maxminloc-2-d-g}{{1.10.2}{27}{}{section*.147}{}}
\newlabel{figure-fig_exmaxminlocanul}{{1.10.3}{28}{}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Máximos e mínimos em conjuntos compactos}{28}{section.150}\protected@file@percent }
\newlabel{section-sec_maxmincpt}{{1.11}{28}{Máximos e mínimos em conjuntos compactos}{section.150}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{28}{section.150}\protected@file@percent }
\newlabel{exercises-ex_maxmincpt}{{1.11}{28}{}{section.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Máximos e mínimos em conjuntos arbitrários}{33}{section.151}\protected@file@percent }
\newlabel{section-sec_maxminarb}{{1.12}{33}{Máximos e mínimos em conjuntos arbitrários}{section.151}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{33}{section.151}\protected@file@percent }
\newlabel{exercises-ex_maxminarb}{{1.12}{33}{}{section.151}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Provas de 2023}{35}{chapter.152}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ch_2023}{{2}{35}{Provas de 2023}{chapter.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeira Prova}{35}{section.153}\protected@file@percent }
\newlabel{section-sec_2023-p1}{{2.1}{35}{Primeira Prova}{section.153}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{35}{section.153}\protected@file@percent }
\newlabel{exercises-gab_2023-p1}{{2.1}{35}{}{section.153}{}}
\newlabel{figure-fig_gabp1q1a-2023}{{2.1.1}{35}{}{section*.158}{}}
\newlabel{figure-fig_gabp1q1b-2023}{{2.1.2}{36}{}{section*.166}{}}
\newlabel{figure-fig_gabp1q1c-2023}{{2.1.3}{37}{}{section*.168}{}}
\newlabel{figure-fig_gabp1q3-2023}{{2.1.4}{39}{}{section*.185}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Provas de 2022}{41}{chapter.192}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ch_2022}{{3}{41}{Provas de 2022}{chapter.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeira Prova}{41}{section.193}\protected@file@percent }
\newlabel{section-sec_2022-p1}{{3.1}{41}{Primeira Prova}{section.193}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{41}{section.193}\protected@file@percent }
\newlabel{exercises-gab_2022-p1}{{3.1}{41}{}{section.193}{}}
\newlabel{figure-fig_gabp1aq2-2022}{{3.1.1}{42}{}{section*.202}{}}
\newlabel{figure-fig_gabp1aq2sol-2022}{{3.1.2}{43}{}{section*.208}{}}
\newlabel{remark-p1q3a-2022-c-b}{{3.1.3}{44}{}{section*.220}{}}
\newlabel{mrow-p1aq4fxorig}{{3.1.1}{45}{}{equation.221}{}}
\newlabel{mrow-p1aq4fyorig}{{3.1.2}{45}{}{equation.222}{}}
\newlabel{mrow-p1aq4fx}{{3.1.3}{45}{}{equation.223}{}}
\newlabel{mrow-p1aq4fy}{{3.1.4}{45}{}{equation.224}{}}
\newlabel{remark-p1q4a-2022-c-d}{{3.1.4}{46}{}{section*.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segunda Prova}{46}{section.227}\protected@file@percent }
\newlabel{section-sec_2022-p2}{{3.2}{46}{Segunda Prova}{section.227}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{46}{section.227}\protected@file@percent }
\newlabel{exercises-gab_p2a-2022}{{3.2}{46}{}{section.227}{}}
\newlabel{figure-fig_gabp2aq2-2022}{{3.2.1}{49}{}{section*.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prova Substitutiva}{51}{section.247}\protected@file@percent }
\newlabel{section-sec_2022-psub}{{3.3}{51}{Prova Substitutiva}{section.247}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{51}{section.247}\protected@file@percent }
\newlabel{exercises-gab_psub-2022}{{3.3}{51}{}{section.247}{}}
\newlabel{figure-fig_gabpsubq21-2022}{{3.3.1}{54}{}{section*.262}{}}
\newlabel{figure-fig_gabpsubq22-2022}{{3.3.2}{54}{}{section*.265}{}}
\newlabel{figure-fig_gabpsubq23-2022}{{3.3.3}{55}{}{section*.268}{}}
\newlabel{figure-fig_gabpsubq24-2022}{{3.3.4}{55}{}{section*.271}{}}
\newlabel{figure-fig_gabpsubq25-2022}{{3.3.5}{56}{}{section*.274}{}}
\newlabel{figure-fig_gabpsubq26-2022}{{3.3.6}{56}{}{section*.277}{}}
\newlabel{figure-fig_gabpsubq2ggb-2022}{{3.3.7}{57}{}{section*.279}{}}
\newlabel{figure-fig_gabpsubq3}{{3.3.8}{58}{}{section*.285}{}}
\newlabel{figure-fig_gabpsubq4}{{3.3.9}{59}{}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prova de Recuperação}{60}{section.288}\protected@file@percent }
\newlabel{section-sec_2022-prec}{{3.4}{60}{Prova de Recuperação}{section.288}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{60}{section.288}\protected@file@percent }
\newlabel{exercises-gab_prec-2022}{{3.4}{60}{}{section.288}{}}
\newlabel{remark-precq1-2022-c-a-a-b-c}{{3.4.1}{61}{}{section*.298}{}}
\newlabel{mrow-preceq1}{{{\textdagger }}{61}{}{AMS.301}{}}
\newlabel{figure-fig_gabrecq2-2022}{{3.4.2}{63}{}{section*.303}{}}
\newlabel{figure-fig_gabrecq4-2022}{{3.4.3}{65}{}{section*.309}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Provas de 2021}{66}{chapter.310}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ch_2021}{{4}{66}{Provas de 2021}{chapter.310}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primeira Prova}{66}{section.311}\protected@file@percent }
\newlabel{section-sec_2021-p1}{{4.1}{66}{Primeira Prova}{section.311}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{66}{section.311}\protected@file@percent }
\newlabel{exercises-gab_2021-p1}{{4.1}{66}{}{section.311}{}}
\newlabel{figure-fig_gabp1q2-2021}{{4.1.1}{67}{}{section*.330}{}}
\newlabel{figure-fig_gabp1q3-2021}{{4.1.2}{68}{}{section*.337}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Provas de 2020}{72}{chapter.383}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ch_2020}{{5}{72}{Provas de 2020}{chapter.383}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primeira Prova}{72}{section.384}\protected@file@percent }
\newlabel{section-sec_2020-p1}{{5.1}{72}{Primeira Prova}{section.384}{}}
\@writefile{toc}{\contentsline {subsection}{Exercícios}{72}{section.384}\protected@file@percent }
\newlabel{exercises-gab_2020-p1}{{5.1}{72}{}{section.384}{}}
\newlabel{figure-fig_gabp1q2-2020}{{5.1.1}{73}{}{section*.396}{}}
\newlabel{figure-fig_gabp1q7-2020}{{5.1.2}{78}{}{section*.432}{}}
\newlabel{figure-fig_gabp1q91-2020}{{5.1.3}{80}{}{section*.470}{}}
\newlabel{figure-fig_gabp1q92-2020}{{5.1.4}{81}{}{section*.474}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Provas até 2019}{82}{chapter.475}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-ch_antigas}{{6}{82}{Provas até 2019}{chapter.475}{}}
\newlabel{fn-ch_antigas-b-a-b}{{1}{82}{Provas até 2019}{chapter.475}{}}
\newlabel{fn-ch_antigas-b-b-b}{{2}{82}{Provas até 2019}{chapter.475}{}}
\@writefile{toc}{\contentsline {part}{Apêndices}{83}{section*.476}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Principais Resultados}{83}{appendix.477}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-apendice}{{A}{83}{Principais Resultados}{appendix.477}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cálculo 1}{83}{section.478}\protected@file@percent }
\newlabel{section-ap_calc1}{{A.1}{83}{Cálculo 1}{section.478}{}}
\newlabel{theorem-teo_cauchy}{{A.1.1}{83}{Cálculo 1}{section*.480}{}}
\newlabel{remark-teo_cauchy-d}{{A.1.2}{83}{Cálculo 1}{section*.482}{}}
\newlabel{theorem-teo_fermat}{{A.1.3}{83}{Cálculo 1}{section*.484}{}}
\newlabel{remark-teo_fermat-d}{{A.1.4}{83}{Cálculo 1}{section*.486}{}}
\newlabel{fn-teo_cauchy-c-a-b}{{1}{83}{Cálculo 1}{section*.482}{}}
\newlabel{men-eq_fermat}{{A.1.1}{84}{Cálculo 1}{equation.487}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Curvas de Nível}{84}{section.488}\protected@file@percent }
\newlabel{section-ap_func}{{A.2}{84}{Curvas de Nível}{section.488}{}}
\newlabel{definition-curva_nivel}{{A.2.1}{84}{Curvas de Nível}{section*.490}{}}
\newlabel{example-ap_func-d}{{A.2.2}{84}{Curvas de Nível}{section*.492}{}}
\newlabel{figure-fig_parabeli}{{A.2.3}{85}{Curvas de Nível}{section*.495}{}}
\newlabel{figure-fig_parabeli3d}{{A.2.4}{85}{Curvas de Nível}{section*.498}{}}
\newlabel{example-ap_func-e}{{A.2.5}{85}{Curvas de Nível}{section*.500}{}}
\newlabel{figure-fig_parabhip}{{A.2.6}{85}{Curvas de Nível}{section*.503}{}}
\newlabel{figure-fig_parabhip3d}{{A.2.7}{85}{Curvas de Nível}{section*.506}{}}
\newlabel{example-ap_func-f}{{A.2.8}{85}{Curvas de Nível}{section*.508}{}}
\newlabel{men-niv_exemplo}{{A.2.1}{86}{Curvas de Nível}{equation.509}{}}
\newlabel{figure-fig_exemplo}{{A.2.9}{86}{Curvas de Nível}{section*.512}{}}
\newlabel{figure-fig_exemplo-nivel3d}{{A.2.10}{86}{Curvas de Nível}{section*.515}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cálculo de Limites}{86}{section.516}\protected@file@percent }
\newlabel{section-ap_limcont}{{A.3}{86}{Cálculo de Limites}{section.516}{}}
\newlabel{proposition-prop_comp}{{A.3.1}{86}{Cálculo de Limites}{section*.518}{}}
\newlabel{remark-prop_comp-d}{{A.3.2}{86}{Cálculo de Limites}{section*.520}{}}
\newlabel{men-limcomp1}{{A.3.1}{86}{Cálculo de Limites}{equation.522}{}}
\newlabel{men-limcomp2}{{A.3.2}{86}{Cálculo de Limites}{equation.523}{}}
\newlabel{example-exemplo_comp}{{A.3.3}{87}{Cálculo de Limites}{section*.525}{}}
\newlabel{theorem-teo_confronto}{{A.3.4}{87}{Cálculo de Limites}{section*.527}{}}
\newlabel{definition-def_limitada}{{A.3.5}{87}{Cálculo de Limites}{section*.529}{}}
\newlabel{figure-vid_limitada}{{A.3.6}{88}{Cálculo de Limites}{section*.531}{}}
\newlabel{corollary-cor_confronto}{{A.3.7}{88}{Cálculo de Limites}{section*.535}{}}
\newlabel{theorem-teo_limcurvas}{{A.3.8}{88}{Cálculo de Limites}{section*.537}{}}
\newlabel{remark-teo_limcurvas-c}{{A.3.9}{88}{Cálculo de Limites}{section*.539}{}}
\newlabel{men-limcomp3}{{A.3.3}{88}{Cálculo de Limites}{equation.541}{}}
\newlabel{men-limcomp4}{{A.3.4}{88}{Cálculo de Limites}{equation.543}{}}
\newlabel{theorem-teo_limcont}{{A.3.10}{89}{Cálculo de Limites}{section*.545}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Derivadas Parciais e Diferenciabilidade}{89}{section.546}\protected@file@percent }
\newlabel{section-ap_diff}{{A.4}{89}{Derivadas Parciais e Diferenciabilidade}{section.546}{}}
\newlabel{definition-def_derpar}{{A.4.1}{89}{Derivadas Parciais e Diferenciabilidade}{section*.548}{}}
\newlabel{remark-obs_apintderpar}{{A.4.2}{89}{Derivadas Parciais e Diferenciabilidade}{section*.550}{}}
\newlabel{figure-fig_apderpar}{{A.4.3}{89}{Derivadas Parciais e Diferenciabilidade}{section*.552}{}}
\newlabel{fn-def_derpar-b-a-d}{{1}{89}{Derivadas Parciais e Diferenciabilidade}{section*.548}{}}
\newlabel{remark-ap_diff-e}{{A.4.4}{90}{Derivadas Parciais e Diferenciabilidade}{section*.554}{}}
\newlabel{example-exemplo_parcont}{{A.4.5}{90}{Derivadas Parciais e Diferenciabilidade}{section*.556}{}}
\newlabel{figure-fig_apdercont}{{A.4.6}{90}{Derivadas Parciais e Diferenciabilidade}{section*.558}{}}
\newlabel{definition-def_diff}{{A.4.7}{91}{Derivadas Parciais e Diferenciabilidade}{section*.560}{}}
\newlabel{remark-ap_diff-j}{{A.4.8}{91}{Derivadas Parciais e Diferenciabilidade}{section*.562}{}}
\newlabel{proposition-prop_diffcont}{{A.4.9}{91}{Derivadas Parciais e Diferenciabilidade}{section*.564}{}}
\newlabel{theorem-teo_diff-c1}{{A.4.10}{91}{Derivadas Parciais e Diferenciabilidade}{section*.566}{}}
\newlabel{remark-teo_diff-c1-d}{{A.4.11}{91}{Derivadas Parciais e Diferenciabilidade}{section*.568}{}}
\newlabel{example-exemplo_diffnc1}{{A.4.12}{92}{Derivadas Parciais e Diferenciabilidade}{section*.570}{}}
\newlabel{figure-fig_apdiffdiag}{{A.4.13}{93}{Derivadas Parciais e Diferenciabilidade}{section*.572}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Derivadas de Segunda Ordem}{93}{section.573}\protected@file@percent }
\newlabel{section-ap_derivseg}{{A.5}{93}{Derivadas de Segunda Ordem}{section.573}{}}
\newlabel{definition-def_derivseg}{{A.5.1}{93}{Derivadas de Segunda Ordem}{section*.575}{}}
\newlabel{remark-def_derivseg-c}{{A.5.2}{94}{Derivadas de Segunda Ordem}{section*.577}{}}
\newlabel{remark-ap_derivseg-d}{{A.5.3}{94}{Derivadas de Segunda Ordem}{section*.579}{}}
\newlabel{figure-fig_segder}{{A.5.4}{94}{Derivadas de Segunda Ordem}{section*.581}{}}
\newlabel{example-exemplo_derseg}{{A.5.5}{94}{Derivadas de Segunda Ordem}{section*.583}{}}
\newlabel{fn-def_derivseg-b-a-d}{{1}{94}{Derivadas de Segunda Ordem}{section*.577}{}}
\newlabel{definition-def_classeCk}{{A.5.6}{95}{Derivadas de Segunda Ordem}{section*.585}{}}
\newlabel{theorem-teo_schwarz}{{A.5.7}{95}{Derivadas de Segunda Ordem}{section*.587}{}}
\newlabel{example-exemplo_naoschwarz}{{A.5.8}{95}{Derivadas de Segunda Ordem}{section*.589}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Regras da Cadeia e Derivadas direcionais}{96}{section.590}\protected@file@percent }
\newlabel{section-ap_cadeiadir}{{A.6}{96}{Regras da Cadeia e Derivadas direcionais}{section.590}{}}
\newlabel{definition-def_gradiente}{{A.6.1}{96}{Regras da Cadeia e Derivadas direcionais}{section*.592}{}}
\newlabel{lemma-lem_cadeia}{{A.6.2}{96}{Regras da Cadeia e Derivadas direcionais}{section*.594}{}}
\newlabel{remark-ap_cadeiadir-f}{{A.6.3}{97}{Regras da Cadeia e Derivadas direcionais}{section*.596}{}}
\newlabel{theorem-teo_cadeia}{{A.6.4}{97}{Regras da Cadeia e Derivadas direcionais}{section*.598}{}}
\newlabel{remark-ap_cadeiadir-h}{{A.6.5}{97}{Regras da Cadeia e Derivadas direcionais}{section*.600}{}}
\newlabel{figure-fig_cadeiadir}{{A.6.6}{98}{Regras da Cadeia e Derivadas direcionais}{section*.602}{}}
\newlabel{example-exemplo_cadeianaodiff}{{A.6.7}{98}{Regras da Cadeia e Derivadas direcionais}{section*.604}{}}
\newlabel{corollary-cor_cadeiagradniv}{{A.6.8}{98}{Regras da Cadeia e Derivadas direcionais}{section*.606}{}}
\newlabel{remark-cor_cadeiagradniv-d}{{A.6.9}{98}{Regras da Cadeia e Derivadas direcionais}{section*.608}{}}
\newlabel{example-exemplo_cadeianivel}{{A.6.10}{98}{Regras da Cadeia e Derivadas direcionais}{section*.610}{}}
\newlabel{figure-fig_cadeianivel}{{A.6.11}{99}{Regras da Cadeia e Derivadas direcionais}{section*.612}{}}
\newlabel{corollary-cor_cadeiaturbo}{{A.6.12}{99}{Regras da Cadeia e Derivadas direcionais}{section*.614}{}}
\newlabel{remark-cor_cadeiaturbo-c}{{A.6.13}{99}{Regras da Cadeia e Derivadas direcionais}{section*.616}{}}
\newlabel{men-eq_gradparc}{{A.6.1}{99}{Regras da Cadeia e Derivadas direcionais}{equation.617}{}}
\newlabel{figure-fig_cadeiaturbo}{{A.6.14}{100}{Regras da Cadeia e Derivadas direcionais}{section*.619}{}}
\newlabel{mrow-eq_cadeiaderseg}{{A.6.2}{101}{Regras da Cadeia e Derivadas direcionais}{equation.620}{}}
\newlabel{mrow-eq_cadeiadersegc2}{{A.6.3}{101}{Regras da Cadeia e Derivadas direcionais}{equation.621}{}}
\newlabel{definition-def_derdir}{{A.6.15}{101}{Regras da Cadeia e Derivadas direcionais}{section*.623}{}}
\newlabel{remark-def_derdir-c}{{A.6.16}{101}{Regras da Cadeia e Derivadas direcionais}{section*.625}{}}
\newlabel{proposition-prop_derdir}{{A.6.17}{101}{Regras da Cadeia e Derivadas direcionais}{section*.627}{}}
\newlabel{remark-ap_cadeiadir-w}{{A.6.18}{101}{Regras da Cadeia e Derivadas direcionais}{section*.629}{}}
\newlabel{remark-ap_cadeiadir-x}{{A.6.19}{101}{Regras da Cadeia e Derivadas direcionais}{section*.631}{}}
\newlabel{proposition-prop_crescmax}{{A.6.20}{102}{Regras da Cadeia e Derivadas direcionais}{section*.633}{}}
\newlabel{figure-vid_crescmax}{{A.6.21}{102}{Regras da Cadeia e Derivadas direcionais}{section*.635}{}}
\newlabel{fact-fato_outrasdir}{{A.6.22}{102}{Regras da Cadeia e Derivadas direcionais}{section*.639}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Superfícies de nível e Curvas no espaço}{103}{section.640}\protected@file@percent }
\newlabel{section-ap_supnivel}{{A.7}{103}{Superfícies de nível e Curvas no espaço}{section.640}{}}
\newlabel{definition-sup_nivel}{{A.7.1}{103}{Superfícies de nível e Curvas no espaço}{section*.642}{}}
\newlabel{example-ap_supnivel-e}{{A.7.2}{103}{Superfícies de nível e Curvas no espaço}{section*.644}{}}
\newlabel{figure-fig_apesffol}{{A.7.3}{104}{Superfícies de nível e Curvas no espaço}{section*.646}{}}
\newlabel{example-ap_supnivel-f}{{A.7.4}{104}{Superfícies de nível e Curvas no espaço}{section*.648}{}}
\newlabel{figure-fig_aphipfol}{{A.7.5}{104}{Superfícies de nível e Curvas no espaço}{section*.650}{}}
\newlabel{fn-ap_supnivel-g-c}{{1}{104}{Superfícies de nível e Curvas no espaço}{section*.650}{}}
\newlabel{definition-def_planotangente}{{A.7.6}{105}{Superfícies de nível e Curvas no espaço}{section*.652}{}}
\newlabel{mrow-eq_pltgsupniv}{{A.7.1}{105}{Superfícies de nível e Curvas no espaço}{equation.653}{}}
\newlabel{figure-fig_appltgsupniv}{{A.7.7}{105}{Superfícies de nível e Curvas no espaço}{section*.655}{}}
\newlabel{remark-ap_supnivel-l}{{A.7.8}{105}{Superfícies de nível e Curvas no espaço}{section*.657}{}}
\newlabel{proposition-prop_curvaniv}{{A.7.9}{106}{Superfícies de nível e Curvas no espaço}{section*.659}{}}
\newlabel{remark-prop_curvaniv-c}{{A.7.10}{106}{Superfícies de nível e Curvas no espaço}{section*.661}{}}
\newlabel{proposition-prop_supniv}{{A.7.11}{106}{Superfícies de nível e Curvas no espaço}{section*.663}{}}
\newlabel{proposition-prop_intsupniv}{{A.7.12}{107}{Superfícies de nível e Curvas no espaço}{section*.665}{}}
\newlabel{remark-prop_intsupniv-c}{{A.7.13}{107}{Superfícies de nível e Curvas no espaço}{section*.667}{}}
\newlabel{fn-prop_intsupniv-d-b-b}{{2}{107}{Superfícies de nível e Curvas no espaço}{section*.667}{}}
\newlabel{figure-fig_appltgintsupniv}{{A.7.14}{108}{Superfícies de nível e Curvas no espaço}{section*.669}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Máximos e mínimos locais em abertos de \(\mathbb  R^2\)}{108}{section.670}\protected@file@percent }
\newlabel{section-ap_maxminloc}{{A.8}{108}{Máximos e mínimos locais em abertos de \(\R ^2\)}{section.670}{}}
\newlabel{definition-bola}{{A.8.1}{108}{Máximos e mínimos locais em abertos de \(\R ^2\)}{section*.672}{}}
\newlabel{definition-pto_maxmincrit}{{A.8.2}{108}{Máximos e mínimos locais em abertos de \(\R ^2\)}{section*.674}{}}
\newlabel{fn-ap_supnivel-u-e}{{3}{108}{Superfícies de nível e Curvas no espaço}{section*.669}{}}
\newlabel{figure-vid_maxminloc}{{A.8.3}{109}{Máximos e mínimos locais em abertos de \(\R ^2\)}{section*.676}{}}
\newlabel{theorem-teo_crit}{{A.8.4}{109}{Máximos e mínimos locais em abertos de \(\R ^2\)}{section*.680}{}}
\newlabel{theorem-ap_maxminloc-j}{{A.8.5}{109}{Máximos e mínimos locais em abertos de \(\R ^2\)}{section*.682}{}}
\newlabel{theorem-teo_hess}{{A.8.6}{110}{Máximos e mínimos locais em abertos de \(\R ^2\)}{section*.684}{}}
\newlabel{remark-teo_hess-c}{{A.8.7}{110}{Máximos e mínimos locais em abertos de \(\R ^2\)}{section*.689}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Máximos e mínimos condicionados}{110}{section.690}\protected@file@percent }
\newlabel{section-ap_maxmincond}{{A.9}{110}{Máximos e mínimos condicionados}{section.690}{}}
\newlabel{definition-compacto}{{A.9.1}{110}{Máximos e mínimos condicionados}{section*.692}{}}
\newlabel{fn-teo_hess-b-b}{{1}{110}{Máximos e mínimos locais em abertos de \(\R ^2\)}{section*.689}{}}
\newlabel{theorem-teo_wei}{{A.9.2}{111}{Máximos e mínimos condicionados}{section*.694}{}}
\newlabel{example-ap_maxmincond-g}{{A.9.3}{111}{Máximos e mínimos condicionados}{section*.696}{}}
\newlabel{figure-vid_maxmincond}{{A.9.4}{112}{Máximos e mínimos condicionados}{section*.698}{}}
\newlabel{theorem-teo_lag2}{{A.9.5}{112}{Máximos e mínimos condicionados}{section*.702}{}}
\newlabel{remark-teo_lag2-c}{{A.9.6}{112}{Máximos e mínimos condicionados}{section*.704}{}}
\newlabel{theorem-teo_lag31}{{A.9.7}{113}{Máximos e mínimos condicionados}{section*.706}{}}
\newlabel{remark-teo_lag31-c}{{A.9.8}{113}{Máximos e mínimos condicionados}{section*.708}{}}
\newlabel{theorem-teo_lag32}{{A.9.9}{113}{Máximos e mínimos condicionados}{section*.710}{}}
\newlabel{remark-teo_lag32-c}{{A.9.10}{113}{Máximos e mínimos condicionados}{section*.712}{}}
\newlabel{fn-ap_maxmincond-m-b}{{1}{113}{Máximos e mínimos condicionados}{section*.704}{}}
\@writefile{toc}{\contentsline {part}{Pós-textual}{114}{section*.713}\protected@file@percent }
\ttl@finishall
\csgdef{tcb@ehg@height@REG@1@1}{145.2537pt}
\csgdef{tcb@ehg@height@REG@2@1}{45.26059pt}
\csgdef{tcb@ehg@height@REG@3@1}{162.06485pt}
\csgdef{tcb@ehg@height@REG@4@1}{125.39156pt}
\csgdef{tcb@ehg@height@REG@5@1}{352.19109pt}
\csgdef{tcb@ehg@height@REG@6@1}{309.97435pt}
\csgdef{tcb@ehg@height@REG@7@1}{494.79297pt}
\csgdef{tcb@ehg@height@REG@8@1}{150.49841pt}
\csgdef{tcb@ehg@height@REG@9@1}{160.9364pt}
\csgdef{tcb@ehg@height@REG@10@1}{185.00562pt}
\csgdef{tcb@ehg@height@REG@11@1}{151.44989pt}
\csgdef{tcb@ehg@height@REG@12@1}{119.92365pt}
\csgdef{tcb@ehg@height@REG@13@1}{119.92365pt}
\csgdef{tcb@ehg@height@REG@14@1}{119.92365pt}
\csgdef{tcb@ehg@height@REG@15@1}{119.92365pt}
\gdef \@abspage@last{122}
